{
  "javascript.preferences.importModuleSpecifier": "relative",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#264eb7",
    "activityBar.background": "#264eb7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#de6183",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#264eb7",
    "statusBar.background": "#1d3c8d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#264eb7",
    "statusBarItem.remoteBackground": "#1d3c8d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1d3c8d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1d3c8d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1d3c8d",
}
